CustomRichTextBox/CustomRichTextBox/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:CustomRichTextBox.UserControls"  x:Class="CustomRichTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="488.806" Width="738.433"
        x:Name="MainPage"
        >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Search Text" Margin="10" VerticalAlignment="Center"/>
                <TextBox Width="300" Margin="10" Padding="10" VerticalAlignment="Center" Name="TxtSearch" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRTBEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=MainPage }" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Enable Edit" Margin="10" Width="100" Background="Green" Name="BtnEnable" Foreground="White" Padding="10" Click="Button_Click_1" />
            </StackPanel>

            <UserControls:PORichTextBox  
                RTHeight="200" 
                Text="Welcome to Greate India Club. We are here to deliver quality of software related information from all over the best software professionals working in various MNC companies. 
You can also share and post your projects and your valuable articles by joining in this group. We are very happy to welcome all the students and professionals to create best community.
Thanks and Regards,
Boobalan Munusamy. "
                NumberOfReadOnlyCharacter="50"
                IsEditMode="{Binding IsRTBEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=MainPage }"
                SearchText="{Binding Path=Text, ElementName=TxtSearch}"     
                IsRedColorForReadOnly="True"
                                         />
        </StackPanel>
    </Grid>
</Window>
